

.sw-home{
    margin-top: 100px;
    .sw-home-logo{
        font-family: 'Dancing Script', cursive;
        font-size: 4em;
        margin-bottom: 40px;
    }
    .sw-home-box{
        width: 90%;
        padding: 5px 10px;
        margin: 20px auto;
       // height: 35vh;
        box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
        border-radius: 20px;
        overflow: hidden;
        .sw-home-card-top{
            //height: 85%;
            width: 100%;
            align-items: center;
            display: flex;
            padding-top: 10px;
          .sw-home-card-top-text{
              width: 70%;
              //adding: 2% 5%;
              text-align: left;
            .sw-home-card-top-text-line{
    font-size: 0.9em;
            }
            .sw-home-card-top-text-tittle{
    font-size: 1.5em;
            }
          }
          
          }
        .sw-slider-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 26vh;
            //border: 1px solid #000;
            
            .slick-next::before{
                //position: absolute;
    //left: -150%;
    color: #000;
    display: none;
            }
    .slick-prev,.slick-next{
        z-index: 1;
    }
            .slick-prev::before{
            //    position: absolute;
    //right: -150%;
    display: none;
    color: #000;
            }
            .sw-home-slider{
                width: 95%;
                height: 20vh;
                
                //box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
               // border-radius: 20px;
              //  overflow: hidden;
                .sw-home-card{
                    width: 25%;
                    height: 20vh;
                    padding: 0px 10px;
                    
                    .sw-home-card-top-img{
                        width: calc(100% - 20px);
                        height: 100%;
                        display: flex;
                        align-items: center;
                        border-radius: 10px;
                        overflow: hidden;                    
                        img{
                           width: 100%;
                           height: 100%;
    
                        }
                    }
                   
                    }
                   
                }
                
                
            }

        .sw-home-cards-container{
            display: flex;
            flex-wrap: wrap;

            .sw-home-card-img{
                        width: 120px;
                        height: 120px;
                        display: flex;
                        align-items: center;
                        border-radius: 10px;
                        overflow: hidden; 
                        margin: 10px 20px;                   
                        img{
                           width: 100%;
                           height: 100%;
    
                        }
            }
        }
    }
    
    }